# JMS-task

./: README.md
jms-task/: pom.xml
jms-task/.svn/: wc.db
jms-task/src/main/java/com/bleum/canton/jms/: ReplyReceiver.java
jms-task/src/main/java/com/bleum/canton/jms/constant/: JMSTaskConstant.java
jms-task/src/main/java/com/bleum/canton/jms/dao/: IJMSTaskDao.java
jms-task/src/main/java/com/bleum/canton/jms/entity/: JMSTask.java
jms-task/src/main/java/com/bleum/canton/jms/scheduler/: AbstractJMSScheduler.java
jms-task/src/test/java/com/bleum/canton/jms/: JMSSchedulerTest.java
jms-task/src/test/java/com/bleum/canton/jms/assist/: TestScheduler.java
jms-task/src/test/resources/com/bleum/canton/: data.sql  schema.sql
